{
  "extends": "@tsconfig/node17/tsconfig.json",
  "compilerOptions": {
    "outDir": "./modules",
    "module": "ES2022",
    "target": "ES2022",
    "moduleResolution": "node16",
    "allowJs": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictNullChecks": true,
    "strict": true
  },
  "include": ["./src/*"]
}
